# online-taix

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/online/taix/: ApiPassengerApplication.java
api-passenger/src/main/java/com/online/taix/controller/: TaixAdminController.java
api-passenger/src/main/java/com/online/taix/dao/: TaixUserDao.java
api-passenger/src/main/java/com/online/taix/dto/: LoginParam.java  UserParam.java
api-passenger/src/main/java/com/online/taix/feignservice/: VerifyCodeFegin.java
api-passenger/src/main/java/com/online/taix/hystrix/: TpHystrixFallBack.java
api-passenger/src/main/java/com/online/taix/service/: LoginService.java
api-passenger/src/main/java/com/online/taix/service/impl/: LoginServiceImpl.java
api-passenger/src/main/java/com/online/taix/utils/: TokenUtil.java
api-passenger/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
api-passenger/src/main/resources/dao/: TaixUserDao.xml
dispatch-service/: pom.xml
dispatch-service/src/main/java/com/online/taix/: DispatchServiceApplication.java
dispatch-service/src/main/resources/: application.yml  bootstrap.yml
internal-common/: pom.xml
internal-common/src/main/java/com/online/taix/dto/: TaixResult.java
internal-common/src/main/java/com/online/taix/serviceverify/: VerifyCode.java
internal-common/src/main/java/com/online/taix/smsservice/: AliNote.java  MessageData.java
pay-service/: pom.xml
pay-service/src/main/java/com/online/taix/: PayServiceApplication.java
pay-service/src/main/resources/: application.yml  bootstrap.yml
service-disruptor/: pom.xml
service-disruptor/src/main/java/jvm/: JvmClassFile.java
service-disruptor/src/main/java/service/: DisruptorEvent.java  DisruptorEventFactory.java  DisruptorEventHandler.java  DisruptorMain.java  DisruptorProvider.java
service-sms/: pom.xml
service-sms/src/main/java/com/online/taix/: ServiceSmsApplication.java
service-sms/src/main/java/com/online/taix/controller/: ShortMessageController.java
service-sms/src/main/java/com/online/taix/dao/: AliMessageDao.java
service-sms/src/main/java/com/online/taix/dto/: AliMessageTemplate.java
service-sms/src/main/java/com/online/taix/service/: SendMessageService.java
service-sms/src/main/resources/: application.yml  bootstrap.yml
service-sms/src/main/resources/dao/: AliMessageDao.xml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/online/taix/: VerificationCodeApplication.java
service-verification-code/src/main/java/com/online/taix/config/: RedisConfig.java
service-verification-code/src/main/java/com/online/taix/controller/: VerificationController.java
service-verification-code/src/main/java/com/online/taix/feignservice/: RedisConfig.java  SmsFeignService.java
service-verification-code/src/main/java/com/online/taix/service/: VerifyCodeService.java
service-verification-code/src/main/java/com/online/taix/service/impl/: VeriryCodeServiceImpl.java
service-verification-code/src/main/java/com/online/taix/util/: RedisUtils.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/online/taix/: ServiceZuulApplication.java
service-zuul/src/main/java/com/online/taix/config/: NacosRuleConfig.java  ZuulConfig.java
service-zuul/src/main/java/com/online/taix/feignservice/: ZuulConfig.java
service-zuul/src/main/java/com/online/taix/filter/: BeforeFilter.java  TaixFilterFirst.java
service-zuul/src/main/java/com/online/taix/rule/: NacosRule.java
service-zuul/src/main/java/com/online/taix/utils/: OnlineThreadLocal.java  RibbonUtil.java  TokenUtil.java
service-zuul/src/main/resources/: application.yml  bootstrap.yml
sql/: ali_template.sql  sys_user.sql
valuation-service/: pom.xml
valuation-service/src/main/java/com/online/taix/: ValuationServiceApplication.java
valuation-service/src/main/java/com/online/taix/controller/: TestController.java
valuation-service/src/main/java/com/online/taix/dto/: LombokDto.java
valuation-service/src/main/java/com/online/taix/service/: CompletableFutureService.java
valuation-service/src/main/java/com/online/taix/service/impl/: CompletableFutureServiceImpl.java
valuation-service/src/main/java/com/online/taix/task/: AsyncTask.java
valuation-service/src/main/resources/: application.yml  bootstrap.yml
